<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import spark.filters.DropShadowFilter;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Label text="Copyright (c) XBRL Cloud, 2010. All Rights Reserved, XBRL Cloud™ is a trademark of XBRL Cloud, Inc."
			 horizontalCenter="0" verticalCenter="-4"
			 filters="{[new DropShadowFilter(1,45,0xFFFFFF,1,1,1,1)]}"/>
	
	<!--<s:SkinnableContainer right="10" bottom="17" width="300" height="35">
		<s:Label text="Copyright (c) XBRL Cloud, 2010. All Rights Reserved, XBRL Cloud™ is a trademark of XBRL Cloud, Inc."
				 width="245" top="12" right="0"/>
	</s:SkinnableContainer>-->
	
</s:SkinnableContainer>
